#include <iostream>

using namespace std;

// 공백, 줄바꿈을 포함해서 출력하고 싶은 경우. 
// 브론즈 단골 문제이다.
int main() {
    cout << R"(     /~\
    ( oo|
    _\=/_
   /  _  \
  //|/.\|\\
 ||  \ /  ||
============
|          |
|          |
|          |)" << '\n';

    return 0;
}
// R"()"의 괄호안에 )"라는 문자열이 있으면 성립하지 않게되는데
// R구분하기위한문자열()구분하기위한문자열 형식으로 바꿔주면 된다.
// ex) R***()***