/*
목장 주인인 상배는 양과 염소들을 같이 기르고 있다. 기르는 양과 염소는 각각 한 마리 이상이다. 양과 염소는 같은 사료를 먹고, 양 한 마리는 하루에 사료를 정확히 a 그램 먹고, 염소 한 마리는 하루에 정확히 b 그램을 먹는다고 한다.

상배는 매일 아침 양과 염소가 각각 몇 마리인지를 확인하는 작업을 한다. 양과 염소가 각각 몇 마리인지 확인할 때, 양과 염소들이 돌아 다녀서 정확하게 그 수를 구하는 것이 쉽지 않았다. 대신에 양과 염소가 전체 몇 마리인지를 확인하고, 또 양과 염소가 어제 하루 동안 소비한 전체 사료의 양만 확인해서 양과 염소가 각각 몇 마리 인지를 알려고 한다.

상배가 확인한 양과 염소 전체가 n마리이고, 어제 하루 동안 소비한 전체 사료의 양이 w그램일 때, 양과 염소가 각각 몇 마리인지를 구하는 프로그램을 작성하시오. 

양 + 염소 = n

a*양 + b*염소 = w

*/
#include <iostream>

using namespace std;

int main() {
    int a, b, n, w;
    cin >> a >> b >> n >> w;

    int sheep(0), goat(0), solution(0);
    for(int i=1; i<=999; i++) {
        for(int j=1; j<=999; j++) {
            if(i+j==n) {
                if((a*i+b*j)==w) {
                    sheep = i;
                    goat = j;
                    solution++;
                }
            }
        }
    }

    if(solution>1 || solution==0) cout << -1;
    else cout << sheep << " " << goat;

    return 0;
}